<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' inline='true' name='federated.1pgns8v1u4kcvt1g1f5550u2sc71' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-MegaMerchandise' name='excel-direct.01pklwg0tiveqk154yncy01o6v7h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Julian/Desktop/Tableau Advanced Course/P11-MegaMerchandise.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ListOfOrders].[Order ID]' />
              <expression op='[OrderBreakdown].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.01pklwg0tiveqk154yncy01o6v7h' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:K4111:no:A1:K4111:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Segment' ordinal='8' />
              <column datatype='date' name='Ship Date' ordinal='9' />
              <column datatype='string' name='Ship Mode' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.01pklwg0tiveqk154yncy01o6v7h' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8029:no:A1:H8029:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOD INCLUDE City Profit' datatype='integer' name='[Calculation_1122240782781763584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [City]: SUM([Profit])}' />
      </column>
      <column aggregation='Attribute' caption='LOD EXCLUDE - State Profit' datatype='integer' name='[Calculation_1122240782789165058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [City],[Postal Code]: SUM([Profit])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='LOD FIXED - State Profit ' datatype='integer' name='[LOD EXCLUDE - State Profit (copy)_1122240782795677706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country],[State] : SUM([Profit])}' />
      </column>
      <column caption='LOD FIXED City Profit ' datatype='integer' name='[LOD INCLUDE City Profit (copy)_1122240782794936329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country],[State],[City]: SUM([Profit])}' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ListOfOrders' datatype='table' name='[__tableau_internal_object_id__].[ListOfOrders_2A050FE7A43C4BF69BE671B6C4DF93CC]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Geography'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ATTR Investigation'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.1pgns8v1u4kcvt1g1f5550u2sc71' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pgns8v1u4kcvt1g1f5550u2sc71'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[sum:Profit:qk]' />
              <text column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[sum:Profit:qk]' />
              <lod column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[none:Country:nk]' />
              <lod column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[none:State:nk]' />
              <geometry column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Latitude (generated)]</rows>
        <cols>[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Combined Visualization'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.1pgns8v1u4kcvt1g1f5550u2sc71' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pgns8v1u4kcvt1g1f5550u2sc71'>
            <column caption='LOD INCLUDE City Profit' datatype='integer' name='[Calculation_1122240782781763584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [City]: SUM([Profit])}' />
            </column>
            <column aggregation='Attribute' caption='LOD EXCLUDE - State Profit' datatype='integer' name='[Calculation_1122240782789165058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City],[Postal Code]: SUM([Profit])}' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD EXCLUDE - State Profit])' datatype='real' name='[Calculation_1122240782791188483]' role='measure' type='quantitative' user:unnamed='LOD EXCLUDE Part 2'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_1122240782789165058])' />
            </column>
            <column caption='ABS(SUM([Profit])/ATTR([LOD EXCLUDE - State Profit]))' datatype='real' name='[Calculation_1122240782792716294]' role='measure' type='quantitative' user:unnamed='LOD EXCLUDE Part 2'>
              <calculation class='tableau' formula='ABS(SUM([Profit])/ATTR([Calculation_1122240782789165058]))' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD EXCLUDE - State Profit])*SIGN(ATTR([L...' datatype='real' name='[Calculation_1122240782793154568]' role='measure' type='quantitative' user:unnamed='LOD EXCLUDE Part 2'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_1122240782789165058])*SIGN(ATTR([Calculation_1122240782789165058]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1122240782789165058]' derivation='Attribute' name='[attr:Calculation_1122240782789165058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1122240782781763584]' derivation='Avg' name='[avg:Calculation_1122240782781763584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1122240782791188483]' derivation='User' name='[usr:Calculation_1122240782791188483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1122240782792716294]' derivation='User' name='[usr:Calculation_1122240782792716294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1122240782793154568]' derivation='User' name='[usr:Calculation_1122240782793154568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[none:Country:nk]' />
              <lod column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[usr:Calculation_1122240782793154568:qk]' />
              <size column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[usr:Calculation_1122240782792716294:qk]' />
              <tooltip column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[sum:Profit:qk]' />
              <tooltip column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[attr:Calculation_1122240782789165058:qk]' />
              <text column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[usr:Calculation_1122240782791188483:qk]' />
              <lod column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[none:Country:nk]' />
              <lod column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[none:State:nk]' />
              <lod column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[avg:Calculation_1122240782781763584:qk]' />
              <lod column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[none:Country:nk]' />
              <lod column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[none:State:nk]' />
              <geometry column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Latitude (generated)]</rows>
        <cols>([federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Longitude (generated)] + [federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='LOD EXCLUDE Part 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.1pgns8v1u4kcvt1g1f5550u2sc71' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pgns8v1u4kcvt1g1f5550u2sc71'>
            <column aggregation='Attribute' caption='LOD EXCLUDE - State Profit' datatype='integer' name='[Calculation_1122240782789165058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City],[Postal Code]: SUM([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1122240782789165058]' derivation='Attribute' name='[attr:Calculation_1122240782789165058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[none:Country:nk]' />
              <lod column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[none:State:nk]' />
              <lod column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[attr:Calculation_1122240782789165058:qk]' />
              <text column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[attr:Calculation_1122240782789165058:qk]' />
              <lod column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[none:Country:nk]' />
              <lod column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[none:State:nk]' />
              <lod column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[none:City:nk]' />
              <geometry column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[sum:Profit:qk]' />
              <text column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[sum:Profit:qk]' />
              <lod column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[none:Country:nk]' />
              <lod column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[none:State:nk]' />
              <lod column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Latitude (generated)]</rows>
        <cols>([federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Longitude (generated)] + [federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#ff0000' fontsize='22'>WITHOUT LOD CALCULATION</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-11957012.739659639'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7411074.548508672'>
                  <node-reference>
                    <axis>[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-107.41167296448086' v='55.252747349860222' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9137653.5842074268'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6678412.1741392072'>
                  <node-reference>
                    <axis>[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-82.084938756830581' v='51.321783925526645' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f' fontsize='22'>WITH LOD CALCULATION</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12327981.049587561'>
                  <node-reference>
                    <axis>[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7587284.4866481628'>
                  <node-reference>
                    <axis>[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-110.74413799180326' v='56.14474534312005' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9554992.932876341'>
                  <node-reference>
                    <axis>[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6743331.6250327043'>
                  <node-reference>
                    <axis>[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-85.833961912568299' v='51.684794124646515' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='LOD EXCLUDE Part 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.1pgns8v1u4kcvt1g1f5550u2sc71' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pgns8v1u4kcvt1g1f5550u2sc71'>
            <column aggregation='Attribute' caption='LOD EXCLUDE - State Profit' datatype='integer' name='[Calculation_1122240782789165058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City],[Postal Code]: SUM([Profit])}' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD EXCLUDE - State Profit])' datatype='real' name='[Calculation_1122240782791188483]' role='measure' type='quantitative' user:unnamed='LOD EXCLUDE Part 2'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_1122240782789165058])' />
            </column>
            <column caption='ABS(SUM([Profit])/ATTR([LOD EXCLUDE - State Profit]))' datatype='real' name='[Calculation_1122240782792716294]' role='measure' type='quantitative' user:unnamed='LOD EXCLUDE Part 2'>
              <calculation class='tableau' formula='ABS(SUM([Profit])/ATTR([Calculation_1122240782789165058]))' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD EXCLUDE - State Profit])*SIGN(ATTR([L...' datatype='real' name='[Calculation_1122240782793154568]' role='measure' type='quantitative' user:unnamed='LOD EXCLUDE Part 2'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_1122240782789165058])*SIGN(ATTR([Calculation_1122240782789165058]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1122240782789165058]' derivation='Attribute' name='[attr:Calculation_1122240782789165058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1122240782791188483]' derivation='User' name='[usr:Calculation_1122240782791188483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1122240782792716294]' derivation='User' name='[usr:Calculation_1122240782792716294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1122240782793154568]' derivation='User' name='[usr:Calculation_1122240782793154568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[usr:Calculation_1122240782793154568:qk]' />
              <size column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[usr:Calculation_1122240782792716294:qk]' />
              <tooltip column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[sum:Profit:qk]' />
              <tooltip column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[attr:Calculation_1122240782789165058:qk]' />
              <text column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[usr:Calculation_1122240782791188483:qk]' />
              <lod column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[none:Country:nk]' />
              <lod column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[none:State:nk]' />
              <lod column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Latitude (generated)]</rows>
        <cols>[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f' fontsize='22'>WITH LOD CALCULATION</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12327981.049587561'>
                  <node-reference>
                    <axis>[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7587284.4866481628'>
                  <node-reference>
                    <axis>[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-110.74413799180326' v='56.14474534312005' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9554992.932876341'>
                  <node-reference>
                    <axis>[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6743331.6250327043'>
                  <node-reference>
                    <axis>[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-85.833961912568299' v='51.684794124646515' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='LOD FIXED A'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.1pgns8v1u4kcvt1g1f5550u2sc71' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pgns8v1u4kcvt1g1f5550u2sc71'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='LOD FIXED City Profit ' datatype='integer' name='[LOD INCLUDE City Profit (copy)_1122240782794936329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country],[State],[City]: SUM([Profit])}' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LOD INCLUDE City Profit (copy)_1122240782794936329]' derivation='Avg' name='[avg:LOD INCLUDE City Profit (copy)_1122240782794936329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[none:Country:nk]' />
              <lod column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[avg:LOD INCLUDE City Profit (copy)_1122240782794936329:qk]' />
              <text column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[avg:LOD INCLUDE City Profit (copy)_1122240782794936329:qk]' />
              <lod column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[none:Country:nk]' />
              <lod column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[none:State:nk]' />
              <geometry column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[avg:Profit:qk]' />
              <text column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[avg:Profit:qk]' />
              <lod column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[none:Country:nk]' />
              <lod column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[none:State:nk]' />
              <geometry column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Latitude (generated)]</rows>
        <cols>([federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Longitude (generated)] + [federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#ff0000' fontsize='20'>WITHOUT LOD </run>
              <run>&#10;</run>
              <run fontcolor='#ff0000' fontsize='20'>CALCULATION</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-11457950.144106602'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7520184.4141079448'>
                  <node-reference>
                    <axis>[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-102.92851739130434' v='55.807474812016956' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8839613.1131181642'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6765432.4216588587'>
                  <node-reference>
                    <axis>[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-79.40759565217391' v='51.807715930211927' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#59a14f' fontsize='22'>WITH LOD CALCULATION</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12347854.243875517'>
                  <node-reference>
                    <axis>[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7555661.3334205551'>
                  <node-reference>
                    <axis>[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-110.92266193353474' v='55.98616169193658' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9484745.7290363051'>
                  <node-reference>
                    <axis>[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6711685.322494356'>
                  <node-reference>
                    <axis>[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-85.202920543806655' v='51.508198683779618' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='LOD FIXED B'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.1pgns8v1u4kcvt1g1f5550u2sc71' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pgns8v1u4kcvt1g1f5550u2sc71'>
            <column caption='SUM([Profit])/ATTR([LOD FIXED - State Profit ])' datatype='real' name='[Calculation_1122240782796115979]' role='measure' type='quantitative' user:unnamed='LOD FIXED B'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([LOD EXCLUDE - State Profit (copy)_1122240782795677706])' />
            </column>
            <column caption='ABS(SUM([Profit])/ATTR([LOD FIXED - State Profit ]))' datatype='real' name='[Calculation_1122240782796234764]' role='measure' type='quantitative' user:unnamed='LOD FIXED B'>
              <calculation class='tableau' formula='ABS(SUM([Profit])/ATTR([LOD EXCLUDE - State Profit (copy)_1122240782795677706]))' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD FIXED - State Profit ])*SIGN(ATTR([LO...' datatype='real' name='[Calculation_1122240782796488719]' role='measure' type='quantitative' user:unnamed='LOD FIXED B'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([LOD EXCLUDE - State Profit (copy)_1122240782795677706])*SIGN(ATTR([LOD EXCLUDE - State Profit (copy)_1122240782795677706]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='LOD FIXED - State Profit ' datatype='integer' name='[LOD EXCLUDE - State Profit (copy)_1122240782795677706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country],[State] : SUM([Profit])}' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOD EXCLUDE - State Profit (copy)_1122240782795677706]' derivation='Sum' name='[sum:LOD EXCLUDE - State Profit (copy)_1122240782795677706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1122240782796115979]' derivation='User' name='[usr:Calculation_1122240782796115979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1122240782796234764]' derivation='User' name='[usr:Calculation_1122240782796234764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1122240782796488719]' derivation='User' name='[usr:Calculation_1122240782796488719:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[usr:Calculation_1122240782796488719:qk]' />
              <size column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[usr:Calculation_1122240782796234764:qk]' />
              <tooltip column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[sum:Profit:qk]' />
              <tooltip column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[sum:LOD EXCLUDE - State Profit (copy)_1122240782795677706:qk]' />
              <text column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[usr:Calculation_1122240782796115979:qk]' />
              <lod column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[none:Country:nk]' />
              <lod column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[none:State:nk]' />
              <lod column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Latitude (generated)]</rows>
        <cols>[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f' fontsize='22'>WITH LOD CALCULATION</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12327981.049587561'>
                  <node-reference>
                    <axis>[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7587284.4866481628'>
                  <node-reference>
                    <axis>[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-110.74413799180326' v='56.14474534312005' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9554992.932876341'>
                  <node-reference>
                    <axis>[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6743331.6250327043'>
                  <node-reference>
                    <axis>[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-85.833961912568299' v='51.684794124646515' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='LOD Include'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.1pgns8v1u4kcvt1g1f5550u2sc71' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pgns8v1u4kcvt1g1f5550u2sc71'>
            <column caption='LOD INCLUDE City Profit' datatype='integer' name='[Calculation_1122240782781763584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [City]: SUM([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1122240782781763584]' derivation='Avg' name='[avg:Calculation_1122240782781763584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[none:Country:nk]' />
              <lod column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[avg:Calculation_1122240782781763584:qk]' />
              <text column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[avg:Calculation_1122240782781763584:qk]' />
              <lod column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[none:Country:nk]' />
              <lod column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[none:State:nk]' />
              <geometry column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[avg:Profit:qk]' />
              <text column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[avg:Profit:qk]' />
              <lod column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[none:Country:nk]' />
              <lod column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[none:State:nk]' />
              <geometry column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Latitude (generated)]</rows>
        <cols>([federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Longitude (generated)] + [federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#ff0000' fontsize='20'>WITHOUT LOD </run>
              <run>&#10;</run>
              <run fontcolor='#ff0000' fontsize='20'>CALCULATION</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-11457950.144106602'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7520184.4141079448'>
                  <node-reference>
                    <axis>[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-102.92851739130434' v='55.807474812016956' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8839613.1131181642'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6765432.4216588587'>
                  <node-reference>
                    <axis>[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-79.40759565217391' v='51.807715930211927' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#59a14f' fontsize='22'>WITH LOD CALCULATION</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12347854.243875517'>
                  <node-reference>
                    <axis>[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7555661.3334205551'>
                  <node-reference>
                    <axis>[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-110.92266193353474' v='55.98616169193658' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9484745.7290363051'>
                  <node-reference>
                    <axis>[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6711685.322494356'>
                  <node-reference>
                    <axis>[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-85.202920543806655' v='51.508198683779618' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.1pgns8v1u4kcvt1g1f5550u2sc71' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pgns8v1u4kcvt1g1f5550u2sc71'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[sum:Profit:qk]' />
              <text column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[sum:Profit:qk]' />
              <lod column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[none:Country:nk]' />
              <lod column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[none:State:nk]' />
              <geometry column='[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Latitude (generated)]</rows>
        <cols>[federated.1pgns8v1u4kcvt1g1f5550u2sc71].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
